<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="BYZ-38-t0r" customClass="FilterViewController" customModule="MSDFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-pa-eHo">
                                <rect key="frame" x="0.0" y="104" width="414" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-b3-JSN">
                                <rect key="frame" x="20" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-xg-vI8" customClass="FilterScrollableView" customModule="MSDFilter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DCI-RU-Q3v"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6BH-nA-m12">
                                <rect key="frame" x="0.0" y="552" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-qP-acy">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="Trendy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-r0-luS">
                                        <rect key="frame" x="85" y="0.0" width="74.5" height="40"/>
                                        <state key="normal" title="Color"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-9E-GBw">
                                        <rect key="frame" x="169.5" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="Artistic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-HM-oGr">
                                        <rect key="frame" x="254.5" y="0.0" width="74.5" height="40"/>
                                        <state key="normal" title="Gradient"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-qF-bDM">
                                        <rect key="frame" x="339" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="Sketch"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E8z-rT-JpI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qj-JR-y5A">
                                <rect key="frame" x="156" y="789" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Collage"/>
                                <connections>
                                    <action selector="navigateToCollage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znJ-Qy-nvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-TA-QgL">
                                <rect key="frame" x="360" y="44" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6q-xg-vI8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="67Y-ko-GR2"/>
                            <constraint firstItem="raQ-b3-JSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F50-o7-Uce"/>
                            <constraint firstItem="6BH-nA-m12" firstAttribute="top" secondItem="lJY-pa-eHo" secondAttribute="bottom" id="JEz-m8-JXg"/>
                            <constraint firstItem="lJY-pa-eHo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="JOf-jA-JeC"/>
                            <constraint firstItem="lJY-pa-eHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rly-TG-hnR"/>
                            <constraint firstItem="yg1-TA-QgL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SSR-HZ-rUa"/>
                            <constraint firstItem="6BH-nA-m12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCv-5f-ROx"/>
                            <constraint firstItem="lJY-pa-eHo" firstAttribute="top" secondItem="raQ-b3-JSN" secondAttribute="bottom" constant="30" id="dgC-da-cRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yg1-TA-QgL" secondAttribute="trailing" constant="20" id="fbz-KK-eFf"/>
                            <constraint firstItem="y6q-xg-vI8" firstAttribute="top" secondItem="6BH-nA-m12" secondAttribute="bottom" id="goA-be-bgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BH-nA-m12" secondAttribute="trailing" id="jZr-Xg-VzU"/>
                            <constraint firstAttribute="trailing" secondItem="lJY-pa-eHo" secondAttribute="trailing" id="pmi-Tx-dcw"/>
                            <constraint firstItem="raQ-b3-JSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wNh-fd-g8a"/>
                            <constraint firstItem="y6q-xg-vI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wpc-lZ-vfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lJY-pa-eHo" id="732-TS-Wjz"/>
                        <outlet property="scrollableFilterView" destination="y6q-xg-vI8" id="tzJ-7v-Zlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
